projection;
strict ( 2 );

//Side effects are only available with the latest SAP BTP or SAP S/4HANA Cloud,..
//..public edition release and for SAP S/4HANA,
// on-premise edition or SAP S/4HANA Cloud, private edition, from release 2023 onwards.
use side effects;

define behavior for ZC_AKP_TRAVEL_PROCESSOR_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZC_AKP_BOOOKING_PROCESSOR_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZC_AKP_BOOKSUPPL_PROCESSOR_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}