@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: '',
        value: 'BookingSupplementId'
    }
}

@Search.searchable: true
annotate view ZC_AKP_BOOKSUPPL_PROCESSOR_M with
{
  @UI.facet: [{
      id: 'idBookingSupplement',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      position: 10,
      label: 'Booking Supplement'
  }]
  @Search.defaultSearchElement: true
  TravelId;
  //BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [
    {  entity: {name: '/DMO/I_Supplement_StdVH', element: 'SupplementID' },
       additionalBinding: [ { localElement: 'Price',        element: 'Price',        usage: #RESULT },
                            { localElement: 'CurrencyCode', element: 'CurrencyCode', usage: #RESULT }],
       useForValidation: true }
  ]

  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  //CurrencyCode;
  //LastChangedAt;
  ///* Associations */
  //_Booking;
  //_Product;
  //_SupplementText;
  //_Travel;

}