@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelId'
    }
}
annotate view ZC_AKP_TRAVEL_APPROVER_M with
{
  @UI.facet: [{
      id: 'idTravel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {
    id: 'idBooking',
    purpose: #STANDARD,
    position: 20,
    label: 'Bookings',
    type: #LINEITEM_REFERENCE,
    targetElement: '_Booking'
  }  ]

  @UI.lineItem: [{ position: 10 },
                 { type: #FOR_ACTION, dataAction: 'acceptTravel' , label: 'Accept Travel', position: 10 },
                 { type: #FOR_ACTION, dataAction: 'rejectTravel' , label: 'Reject Travel', position: 20 }]
  @UI.identification: [{ position: 10 },
                 { type: #FOR_ACTION, dataAction: 'acceptTravel' , label: 'Accept Travel', position: 10 },
                 { type: #FOR_ACTION, dataAction: 'rejectTravel' , label: 'Reject Travel', position: 20 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Agency_StdVH',
          element: 'AgencyID'
      },
        useForValidation: true
  }]
  AgencyId;
  //    AgencyName;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer_StdVH',
          element: 'CustomerID'
      },
        useForValidation: true
  }]
  CustomerId;
  //    CustomerName;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CurrencyStdVH', element: 'Currency' }, useForValidation: true }]
  CurrencyCode;
  @UI.identification: [{ position: 90 }]
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Overall_Status_VH',
          element: 'OverallStatus'
      }
  }]
  OverallStatus;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 95 }]
  Description;
  //    OverallStatusText;
  /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _OverallStatus;

}